# ChieriBot-distributed-client-android

./: README.md  settings.gradle
app/: build.gradle
app/libs/: README.md
app/src/androidTest/java/com/chinosk/chieri/client/distributed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinosk/chieri/client/distributed/: BWSetActivity.kt  MainActivity.kt  MemberSelectActivity.kt  MsgRuleActivity.kt  MsgRuleImportActivity.kt  PokeSetActivity.kt
app/src/main/java/com/chinosk/chieri/client/distributed/client/: ChieriConnectorCallback.kt  QQConnectorCallback.kt  ServerRun.kt
app/src/main/java/com/chinosk/chieri/client/distributed/connector/: IWebSocketCallbacks.kt  WSConnector.kt
app/src/main/java/com/chinosk/chieri/client/distributed/messageProcessor/: MessageConverter.kt  MessageProcessor.kt
app/src/main/java/com/chinosk/chieri/client/distributed/service/: MainService.kt
app/src/main/java/com/chinosk/chieri/client/distributed/ui/: PageViewModel.kt
app/src/main/java/com/chinosk/chieri/client/distributed/ui/bwSet/: BWSetPlaceholderFragment.kt  BWSetSectionsPagerAdapter.kt
app/src/main/java/com/chinosk/chieri/client/distributed/ui/msgRule/: MsgRulePlaceholderFragment.kt  MsgRuleSectionsPagerAdapter.kt
app/src/main/java/com/chinosk/chieri/client/distributed/ui/pokeSet/: PokeSetPlaceholderFragment.kt  PokeSetSectionsPagerAdapter.kt
app/src/main/java/com/chinosk/chieri/client/distributed/utils/: ACalc.kt  Api.kt  ConfigManager.kt  Globals.kt  HttpReq.kt  JsonParser.kt  Logger.kt  MsgPack.kt
app/src/main/java/com/chinosk/chieri/client/distributed/utils/models/: ApiCall.kt  ConfigModel.kt  GroupInfo.kt  LoginInfo.kt  MessageModel.kt  MsgRuleModel.kt  MsgRuleUIDataModel.kt  UserInfo.kt
app/src/main/res/layout/: activity_bwset.xml  activity_main.xml  activity_member_select.xml  activity_msg_rule.xml  activity_msg_rule_import.xml  activity_poke_set.xml  floating_dialog_layout.xml  fragment_b_w_set.xml  fragment_msg_rule.xml  fragment_poke_set.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chinosk/chieri/client/distributed/: ExampleUnitTest.kt
(+1 files in other folders)
